<!DOCTYPE html>
<html lang="en">
  <head>
    <title>McDonalds AR App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../src/arthree.css">
    <style>
    #walk {
        display: none;
        position: fixed;
        width: 20vh;
        height: 20vh;
        right: 5vh;
        bottom: 5vh;
        background: #ffdd00;
        border: 0.5vh solid black;
        border-radius: 50%;
        box-shadow: 1vh 1vh 10vh rgba(0,0,0,0.5);
        font-size: 5vh;
        text-align: center;
        box-sizing: border-box;
        padding-top: 7vh;
    }
    #walk:hover {
        background: white;
    }
    #walk.depressed {
        box-shadow: 1vh 0 5vh rgba(0,0,0,0.5);
        bottom: 4vh;
    }
    </style>
  </head>
  <body>

    <div id="walk">go</div>
    <div id="mapid" style="width: 500px; height: 300px; position: absolute; top:0; right: 0; z-index:100"></div>

    <script src="../../src/mapzen-api-key.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/4.1.0/turf.min.js"></script> <!-- used only for turf.buffer currently -->
    <script src="../../vendor/OBJLoader.js"></script> <!-- used only for turf.buffer currently -->

    <script src="../../src/controls/OrbitControls.js"></script>
    <script src="../../src/controls/DeviceOrientationControls.js"></script>
    <script src="../../src/arthree.js"></script>
    <script src="../../src/geography.js"></script>
    <script src="../../src/styles.js"></script>

    <script>
var styles = {
  buildings: {
    //height_scale: 0.1,
    extrude: 'flat',
    color: 0xFF4400
  },
  landuse: {
    opacity: 0.6
  },
  residential: {
    color: 0xFF00FF
  },
  roads: {
    color: 0xFFDD00,
  },
  "McDonald's": {
    color: 0xFFDD00,
    height_scale: 1
  },
  path: {
    width: 2
  },
  minor_road: {
    width: 3
  },
  major_road: {
    width: 4
  },
  highway: {
    width: 5
  },
  meadow: {
    opacity: 0.5
  }
};
    </script>
    <script src="index.js"></script>

  </body>
</html>
