<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - geometry - cube</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: arial;
      }
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
      }
      #instructions {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
      }

      .arrow-marker {
        position: relative;
      }
      .arrow-marker-inner {
        position: absolute;
        height: 40px;
        width: 40px;
        transform: rotateZ(90deg);
        background: url(map-arrow.svg);
        background-size: 40px 40px;
      }

    </style>
  </head>
  <body>

    <div id="blocker">

      <div id="instructions">
        <span style="font-size:40px">Exploring Real Map Data from New Westminister, Canada.</span>
        <br />
        You don't have AR sensors (compass, accelerometer) so we're using keyboard/mouse controls.
        <br />
        (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
      </div>
    </div>

    <div id="mapid" style="width: 500px; height: 300px; position: absolute; top:0; right: 0; z-index:100"></div>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="mapzen-api-key.js"></script>
    
    <script src="bower_components/three.js/three.js"></script>
    <script src="vendor/PointerLockControls.js"></script>

    <script src="vendor/turf.min.js"></script> <!-- used only for turf.buffer currently -->
    <script src="bower_components/jquery/dist/jquery.js"></script><!-- used only for ajax currently -->
    
    <script id="fragmentShader" type="x-shader/x-fragment">

      uniform vec2 resolution;
      uniform float time;
      varying vec3 worldPos;
      void main(void)
      {

        gl_FragColor=vec4(sin(worldPos.y),1.0,1.0,1.0);

      }

    </script>

    <script id="vertexShader" type="x-shader/x-vertex">

      uniform float time;
      varying vec3 worldPos;
      void main()
      {
        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
        worldPos = position;
        mvPosition.x += sin(mvPosition.y);
        gl_Position = projectionMatrix * mvPosition;
      }

    </script>

    <script src="controls.js"></script>
    <script src="tbmf.js"></script>
    <script src="geo.js"></script>
    <script src="index.js"></script>
    <script src="minimap.js"></script>

  </body>
</html>
